[DEFAULT]
author_name = Ventilation Reminder App
title = RoomID: ${room:room_id}
icon_url = https://3.bp.blogspot.com/-uwk2hDWNFNk/VJF_NS2NijI/AAAAAAAAp0E/AL_QvmKEDzU/s800/animalface_penguin.png

[greet]
color = 2205553
description = Reminder activated!! Let\'s keep ventilation:)
image_url = https://1.bp.blogspot.com/-dS66zdbgFSU/XobD20WoFWI/AAAAAAABYA8/1LqtCR0Bx10KCmZERBvoeQGuTtZCh8kwgCNcBGAsYHQ/s1600/kansen_yobou5_kanki.png

[ventilated]
color = 2181583
description = The ventilation environment in the room is good:)
image_url = https://4.bp.blogspot.com/-AEWA4yV514Q/Whu2W36W6_I/AAAAAAABIhA/OI6lwSbjdy0abvsGIRZ9CpzU4tur74D_gCLcBGAs/s800/kazetooshi_house_good.png

[not_ventilated]
color = 15146762
description = The ventilation environment in the room is bad:( Let\'s ventilate!
image_url = https://1.bp.blogspot.com/-6XfCcNdyDS4/Whu2WjBdC9I/AAAAAAABIg8/f-pR12ow2sorI6rbaGN0YKQYVOSEpK2vACLcBGAs/s800/kazetooshi_house_bad.png

[notification]
threshold_window_num = 3
# notification interval (integer)
interval_hours = 0
interval_minutes = 0
interval_seconds = 10

[webhook]
url = 

[room]
room_id = 1
password = password

[api]
host = master
port = 8080
url = http://${host}:${port}/api/room/${room:room_id}
